{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/frontend/src/env.d.ts",
    "src/frontend/src/**/*",
    "src/frontend/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/types/**/*",
    "src/features/**/types.ts",
    "src/features/**/frontend/**/*",
    "src/features/**/preload/**/*.d.ts",
    "src/features/**/types/**/*",
    "src/core/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/frontend/src/*"],
      "@features/*": ["src/features/*"],
      "@core/*": ["src/core/*"]
    }
  }
}
